<html>
	<head>
		<link rel="stylesheet" href="lib/css/bootstrap.css">
		<link rel="stylesheet" href="lib/css/carousel.css">
		<link rel="stylesheet" href="lib/fa/css/all.css">
		
		
			<script src="lib/js/jquery.min.js"></script>
			<script src="lib/js/bootstrap.js"></script>
		
	</head>
		<body>
			<!-- top navigation example-->	
			<br>
			
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
			<img src="logo1.png" width="70" height="50"> 
            <a class="navbar-brand" href="#">BSR PARADISE</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="nav.html">
			  <i class ="fa fa-home"></i>Home</li></a>
			  <li><a href="about.html">
			  <i class ="fa fa-users"></i>About</a></li>
			  <li><a href="gallary.html">
			  <i class ="fas fa-images"></i>Photo Gallary</a></li>
			   <li><a href="video.html">
			  <i class ="fas fa-film"></i>Video Tour</a></li>
              <li><a href="contact.html">
			  <i class ="fa fa-phone-square"></i>Contact Us</a></li>
             
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
			
                <i class ="fa fa-cogs"></i>
				Our Services <span class="caret"></span></a>
				<ul class="dropdown-menu">
                   <li><a href="site-visit.html">
				  <i class="fas fa-calendar-check"> Book Site Visit</i></a></li>
				  <li><a href="customer.html">
				  <i class="fa fa-headphones"> Customer Care</i></a></li>
				   <li><a href="feedback.html">
				  <i class="fas fa-award">Feed Back</i></a></li>
                  
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              
              <li><a href="#"data-toggle="modal" data-target="#myModal">Login</a></li>
              <li><a href="#" data-toggle="modal" data-target="#signup">Sign Up</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
	  
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

video {
  width: 100%;
  height: auto;
}

.row:after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  width: 100%;
}

@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
</style>
</head>
<body>

<div class="header">
  <h1>This project was fully developed and Ready to Construct your dream house</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>BUS STAND</li>
      <li>INTERNATIONAL AIRPORT</li>
      <li>SCHOOLS</li>
      <li>MASQUES</li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>BSR PARADISE</h1>
    <p>This Project was located center of the HOSKOTE Town, It is very adjusted to NH 4, (Tirupati, Chennai Road). </p>
    <video width="400" controls>
      <source src="F9.mp4" type="video/mp4">
      <source src="F9.ogg" type="video/ogg">
      Your browser does not support HTML5 video.
    </video>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Status?</h2>
      <p>Ready to Construct</p>
      <h2>Where?</h2>
      <p>HOSKOTE</p>
      <h2>Approvals?</h2>
      <p>DC Conversion Land with panchayath Appovel</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2><p>THANK YOU FOR WATCHING </h2></p>
</div>
<!-- Login Modal start here-->

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header bg-info">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">User Login</h4>
      </div>
      <div class="modal-body">
			<div class="form-group">
				<label>Email</label>
					<input type="text" class="form-control input-sm">
			</div>
			
			<div class="form-group">
				<label>Password</label>
					<input type="password" class="form-control input-sm">
			</div>
      </div>
	  
      <div class="modal-footer bg-success">
		<div class="text-center">
        <button type="button" class="btn btn-primary">Login<i class ="fa fa-arrow-right"></button></i>
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close
		<i class="fa fa-times-circle"></i></button>
			<hr>
		<a href="" data-dismiss="modal" data-toggle="modal" data-target="#signup">
			I m new user
		</a>
		
      </div>
    </div>
	</div>
  </div>
</div>



<!-- signup  mpdal start here-->
<!-- Modal -->
<div class="modal fade" id="signup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-md" role="document">
    <div class="modal-content">
      <div class="modal-header bg-info">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">User Signup</h4>
      </div>
      <div class="modal-body">
		
		<div class="form-group">
				<label>Name</label>
					<input type="text" class="form-control input-sm">
			</div>
	  
			<div class="form-group">
				<label>Email</label>
					<input type="text" class="form-control input-sm">
			</div>
			
			<div class="form-group">
				<label>Password</label>
					<input type="password" class="form-control input-sm">
			</div>
			
			<div class="form-group">
				<label>Mobile No</label>
					<input type="password" class="form-control input-sm">
			</div>
				
				<div class="form-group">
				<label>Address</label>
					<textarea class="form-control"></textarea>
			</div>
			
      </div>
	  
      <div class="modal-footer bg-success">
		<div class="text-center">
        <button type="button" class="btn btn-primary" >Register</button>
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
		
		<hr>
		<a href="" data-dismiss="modal" data-toggle="modal" data-target="#myModal">
			I have account
		</a>
		
      </div>
    </div>
	</div>
  </div>
</div>
